body {
  background: #141517;
  margin: 0;
  padding: 0;
  color: #81878d;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Aeonik,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Segoe UI,Helvetica Neue,sans-serif;
  font-size: 14px;
  text-rendering: optimizeLegibility;
  width: 100%;
  line-height: 1.4;
}